# m h  dom mon dow   command
@reboot /usr/bin/env python /home/pi/src/vrniture/vrn-run.py >> /tmp/cron.log 2>&1
*/24 05-23 * * * /usr/bin/env python /home/pi/src/vrniture/vrn-run.py >> /tmp/cron.log 2>&1
14 23 * * * DISPLAY=:0 /usr/local/bin/processing-java --sketch="/home/pi/src/vrniture/processing/breathing/" --run >> /tmp/cron.log 2>&1 

*/30 * * * * cd /home/pi/src/vrniture && git pull >> /tmp/cron.log 2>&1

#@reboot /usr/bin/redshift >> /tmp/cron.log 2>&1
#@hourly /usr/bin/redshift >> /tmp/cron.log 2>&1
#59 23 * * * root shutdown -h now
